server.port= 8081
server.servlet.context-path= /rocketMq


rocketMq.consumer.one.message.address= 127.0.0.1:9876
rocketMq.consumer.one.message.consumeMessageBatchMaxSize= 1000
rocketMq.consumer.one.message.consumeThreadMax= 16
rocketMq.consumer.one.message.consumeThreadMin= 16
rocketMq.consumer.one.message.groupName= consumer-one
rocketMq.consumer.one.message.tag= tag
rocketMq.consumer.one.message.topic= viid-push-topic

rocketMq.consumer.two.message.address= 127.0.0.1:9876
rocketMq.consumer.two.message.consumeMessageBatchMaxSize= 1000
rocketMq.consumer.two.message.consumeThreadMax= 16
rocketMq.consumer.two.message.consumeThreadMin= 16
rocketMq.consumer.two.message.groupName= consumer-two
rocketMq.consumer.two.message.tag= tag
rocketMq.consumer.two.message.topic= viid-push-topic

rocketMq.producer.address=127.0.0.1:9876
rocketMq.producer.groupName=producer



